1Q-printIndicesOfVowels
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        printVowelsIndices(str);
    }
    public static void printVowelsIndices(String str){
        for(int i=0;i<str.length();i++){
            char ch=str.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                System.out.print(i+ " ");
            }
        }
    }
}
ip-"aqua"
op-0 2 3
------------------      --------------------------          -----------------------------------------------------------------
                2Q
